.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/icons/headear.svg);
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    font-family: 'Titillium Web', sans-serif; 
    text-align: center;
    color: #001524;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-image: no-repeat;
    margin-right: .5rem;
}

.information .person::before{
    background-image: url('../img/icons/person.png');
  
}

.information .phone::before{
    background-image: url('../img/icons/phone.png');
  
}

.information .envelope::before{
    background-image: url('../img/icons/envelope.png');
  
}

.information .local::before{
    background-image: url('../img/icons/local.png');
  
}

@media only screen and (min-width: 768px) { 
    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }

    .header .information {
        grid-area: information;
    }

}

